/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

html, body {
    height: 100%;
}

.paddingZero {
     padding-right: 0px; 
     padding-left: 0px;
}
